
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentacion - Mascota &#8212; documentación de Mascota - rc</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="documentacion-mascota">
<h1>Documentacion - Mascota<a class="headerlink" href="#documentacion-mascota" title="Enlazar permanentemente con este título">¶</a></h1>
<img alt="Mascota" class="align-center" src="_images/Mascotas.png" />
<p><em>Mascota</em> es app que crea una mascota virtual que
puede <strong>comer</strong> y <strong>jugar</strong>, y sirve para que
los niños se diviertan.</p>
<p>Esta compuesto de la clase <code class="docutils literal notranslate"><span class="pre">Mascota</span></code>. La mascota normalmente posee:</p>
<ul class="simple">
<li>Nombre</li>
<li>Edad</li>
<li>Tipo</li>
<li>Color</li>
</ul>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-app"></span><p>Creado el 20 de marzo de 2019</p>
<dl class="class">
<dt id="app.Mascota">
<em class="property">class </em><code class="descclassname">app.</code><code class="descname">Mascota</code><span class="sig-paren">(</span><em>n</em>, <em>e</em>, <em>t</em>, <em>c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#Mascota"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#app.Mascota" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Crea una mascota</p>
<dl class="method">
<dt id="app.Mascota.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>n</em>, <em>e</em>, <em>t</em>, <em>c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#Mascota.__init__"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#app.Mascota.__init__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Constructor de la clase Mascota</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> (<em>str</em>) – Nombre.</li>
<li><strong>e</strong> (<em>int</em>) – Edad</li>
<li><strong>t</strong> (<em>str</em>) – Tipo</li>
<li><strong>c</strong> (<em>str</em>) – Color</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="app.Mascota.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#app.Mascota.__weakref__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="app.Mascota.dormir">
<code class="descname">dormir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#Mascota.dormir"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#app.Mascota.dormir" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>La mascota esta durmiendo…</p>
</dd></dl>

<dl class="method">
<dt id="app.Mascota.jugar">
<code class="descname">jugar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#Mascota.jugar"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#app.Mascota.jugar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>La mascota esta jugando…</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body">Retorna la cantidad de horas jugadas</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-y-tablas">
<h1>Índices y Tablas<a class="headerlink" href="#indices-y-tablas" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice de Módulos</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Página de Búsqueda</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Mascota</a></h1>








<h3>Navegación</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019,Leyner G..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>